You have encountered a ShapeShifter...

In order to obtain the item you must defeat the ShapeShifter!

                       ______
                      /_.  ._\
                     (( \\// ))
                      \\ \/ //
                       \\/\//
                  \\\  ( '' )  ///
                   )))  \__/  (((
                  (((.'__||__'.)))
                   \\  )    (  //
                    \\/.'  '.\//
                     \/ |,,| \/
                        |  |
                        |  |
                        //\\
                       //  \\
                      ||    ||
                      ||    ||
                      ||    ||
                   ___))    ((___
                  (____)    (____)