
                                  _____   ___
      --[=]-                  [88[  O  ]88888]  o                         _=__________________________-
 _______|_|              .-.   .-|-===-|------|b|      .o8               /  ////  (____)         ____ |
|         |-------|------| |---| ||o  ||    | |88888888888              _|_////_________________(____|
|_________|-------|______| `---' ||___||    o `~~~~~~~8888                 )/  o  /) /  )/
`-------|_|-------|HHHHHHHHHHHHHH|-----|~~~________|_|8888                (/     /)__\_))
       =[_]=                   |++-----+--|  )888  \__8888               (/     /)
                               ||         `==='88b    `888              (/     /)
                                               888     `88             (/_ o _/)
                                               `88b     `8             --------
                                                d88P      `

You are in the Armory. You see a shelf with some tools and a locked weapons cage.