   ||                          ||                          ||
   ||                   ||     ||                   ||     ||                   ||
||/||___                ||  ||/||___                ||  ||/||___                ||
|| /`   )____________||_/|  || /`   )____________||_/|  || /`   )____________||_/|
||/___ //_/_/_/_/_/_/||/ |  ||/___ //_/_/_/_/_/_/||/ |  ||/___ //_/_/_/_/_/_/||/ |
||(___)/_/_/_/_/_/_/_||  |  ||(___)/_/_/_/_/_/_/_||  |  ||(___)/_/_/_/_/_/_/_||  |
||     |_|_|_|_|_|_|_|| /|  ||     |_|_|_|_|_|_|_|| /|  ||     |_|_|_|_|_|_|_|| /|
||     | | | | | | | ||/||  ||     | | | | | | | ||/||  ||     | | | | | | | ||/||
||~~~~~~~~~~~~~~~~~~~||     ||~~~~~~~~~~~~~~~~~~~||     ||~~~~~~~~~~~~~~~~~~~||
||                   ||     ||                   ||     ||                   ||

You are in the Berthing compartment. There are