                ___________________________________
               /                 |                 \
              /                  |                  \
             /                   |                   \
            /____________________|____________________\
            | #####.---.   ###########    .---. ##### |
            |### __|   |__________________|   |___ ###|
            |###| /|   |\  |  ####### |  /|   |\  |###|
            |###| `\___/'  |  ####### |  `\___/'  |###|
            |___|    V     |__________|     V     |___|
                   _/-\_                  _/-\_

You are on the Bridge. You see two seats and a massive control panel that
doesn't seem to be working.