



                                             _.-^^---....,,--
                                         _--                  --_
                                        <                        >)
                                        |                         |
                                         \._                   _./
                                            ```--. . , ; .--'''
                                                  | |   |
                                               .-=||  | |=-.
                                               `-=#$%&%$#=-'
                                                  | ;  :|
                                         _____.,-#%&$@%#&#~,._____

                                    EVERYONE'S DEAD, ARE YOU HAPPY NOW?