                            .--------.
                           /          \
                          |            |
  _________________       |____________|
 | _______________ |      |\ \ \ \ \ \ |
 ||.-----___-----.||      | \ \ \ \ \ \|
 |||_____________|||      |\ \ \ \ \ \ |                         _____
 ||.-----___-----.||      | \ \ \ \ \ \|                      .':::::::'.
 |||_____________|||      |\ \ \ \ \ \ |                 ___ /:::::::::::\____ _
 ||.-----___-----.||      | \ \ \ \ \ \|              /||   ||`.______.-`||   | |\_\\\\______ _.-'\\\\
 |||_____________|||      |\ \ \ \ \ \ |__________.|-| ||===||           ||===| ||_||||____|_| .-'|||||
 ||.-----___-----.||      | \ \ \ \ \ \|___   ____'|-| ||===||===========||===| ||_||||____|_|`-._|||||
 |||             |||      |\ \ \ \ \ \ |   \ /        \||___||___________||___|_|/ ////       `-._////
 |||_____________|||      | \ \ \ \ \ \|    #
 ''===============''      `""""""""""""`  #####

You are in the Engineering compartment. You see a toolbox, the reactor, and a water cooling tower
for the reactor. Under the hose that connects the cooling tower to the reactor, you can see some
fluid on the floor.