
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░     ░░░░░░░░░░░  ░░░░░░░░   ░░░░░░░   ░         ░░░░░     ░░░░░░   ░░░░░░░░░   ░         ░        ░░
▒▒  ▒▒▒▒   ▒▒▒▒▒▒▒▒  ▒  ▒▒▒▒▒▒  ▒   ▒▒▒    ▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒   ▒▒▒▒   ▒▒▒▒▒▒▒   ▒▒   ▒▒▒▒▒▒▒   ▒▒▒▒
▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒   ▒▒▒▒▒   ▒   ▒ ▒   ▒   ▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒   ▒▒▒   ▒▒▒▒▒   ▒▒▒   ▒▒▒▒▒▒▒   ▒▒▒▒
▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓   ▓▓▓▓   ▓▓   ▓▓   ▓       ▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓   ▓▓▓   ▓▓▓▓       ▓▓▓  ▓   ▓▓▓▓
▓   ▓▓▓      ▓▓▓       ▓   ▓▓▓   ▓▓▓  ▓▓   ▓   ▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓▓   ▓   ▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓▓   ▓▓
▓▓   ▓▓▓▓  ▓▓▓▓   ▓▓▓▓▓▓▓   ▓▓   ▓▓▓▓▓▓▓   ▓   ▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓   ▓▓▓▓▓▓▓     ▓▓▓▓▓▓   ▓▓▓▓▓▓▓   ▓▓▓▓
███      █████   █████████   █   ███████   █         █████     ████████████   ███████         █   ██████
█████████████████████████████████████████████████████████████████████████████████████████████████████████


                                        Developed by:

                                        Armando Guardado
                                        Jasmine Meade
                                        Alan Pottinger
                                        Zrybea Whitfield