                "                 ____\n" +
                "                /___.`--.____ .--. ____.--(\n" +
                "                       .'_.- (    ) -._'.\n" +
                "                     .'.'    |'..'|    '.'.\n" +
                "              .-.  .' /'--.__|____|__.--'\\ '.  .-.\n" +
                "             (O).)-| |  \\    |    |    /  | |-(.(O)\n" +
                "              `-'  '-'-._'-./      \\.-'_.-'-'  `-'\n" +
                "                 _ | |   '-.________.-'   | | _\n" +
                "              .' _ | |     |   __   |     | | _ '.\n" +
                "             / .' ''.|     | /    \\ |     |.'' '. \\\n" +
                "             | |( )| '.    ||      ||    .' |( )| |\n" +
                "             \\ '._.'   '.  | \\    / |  .'   '._.' /\n" +
                "              '.__ ______'.|__'--'__|.'______ __.'\n" +
                "             .'_.-|         |------|         |-._'.\n" +
                "            //\\\\  |         |--::--|         |  //\\\\\n" +
                "           //  \\\\ |         |--::--|         | //  \\\\\n" +
                "          //    \\\\|        /|--::--|\\        |//    \\\\\n" +
                "         / '._.-'/|_______/ |--::--| \\_______|\\`-._.' \\\n" +
                "        / __..--'        /__|--::--|__\\        `--..__ \\\n" +
                "       / /               '-.|--::--|.-'               \\ \\\n" +
                "      / /                   |--::--|                   \\ \\\n" +
                "     / /                    |--::--|                    \\ \\\n" +
                " _.-'  `-._                 _..||.._                  _.-` '-._\n" +
                "'--..__..--'               '-.____.-'                '--..__..-'\n");

                 You wake up from cryo sleep and with a headache....It seems you have crash landed on a strange planet.
                 Your crew mates are still cryo sleep, you look around and you see the ship has taken some damage.
                 You are the engineer in the ship so you must explore the ship to see what's wrong.

