                                 ____
                                /___.`--.____ .--. ____.--(
                                       .'_.- (    ) -._'.
                                     .'.'    |'..'|    '.'.
                              .-.  .' /'--.__|____|__.--'\ '.  .-.
                             (O).)-| |  \    |    |    /  | |-(.(O)
                              `-'  '-'-._'-./      \.-'_.-'-'  `-'
                                 _ | |   '-.________.-'   | | _
                              .' _ | |     |   __   |     | | _ '.
                             / .' ''.|     | /    \ |     |.'' '. \
                             | |( )| '.    ||      ||    .' |( )| |
                             \ '._.'   '.  | \    / |  .'   '._.' /
                              '.__ ______'.|__'--'__|.'______ __.'
                             .'_.-|         |------|         |-._'.
                            //\\  |         |--::--|         |  //\\
                           //  \\ |         |--::--|         | //  \\
                          //    \\|        /|--::--|\        |//    \\
                         / '._.-'/|_______/ |--::--| \_______|\`-._.' \
                        / __..--'        /__|--::--|__\        `--..__ \
                       / /               '-.|--::--|.-'               \ \
                      / /                   |--::--|                   \ \
                     / /                    |--::--|                    \ \
                 _.-'  `-._                 _..||.._                  _.-` '-._
                '--..__..--'               '-.____.-'                '--..__..-'

You wake up from cryo-sleep with a headache....It seems you have crash landed on a strange planet.
Your crew mates are still cryo-sleep, you look around and you see the ship has taken some damage.
You are the engineer on the ship so you must explore the ship to see what's wrong.