                   ^
                   |
                Forward
                _..-.._
             .'  _   _  `.
            /_) (_) (_) (_\
           /               \
           |'''''''''''''''|
          /      Bridge     \
         |                   |
         |----X---------X----|
         |   Mess  X Berthing|
         |   Hall  |         |
<- Port  |----X----'----X----| Starboard ->
         |   Med   | Armory  |   (Stbd)
         |   Bay   X         |
         |----X----'----X----|
         |                   |
         |    Engineering    |
         |___________________|
         |___________________|
           /_______________\
                  Aft
                   |
                   V