                                                   .___
      _______                                      | |~|
     |   .   |                                     | '.'
     | __|__ |                                     |
     |   |   |                                     |
     |_______|                        \            |            ___   |
      _)__<__  _     _                |            |           /  /   |
      |____|__|:|___|:|_              |            |          /  /    |
      |    |_.---._|___|              | ___________|_________/  /\    |
    _ |   o| |   | |_o_|              ||___________|___________/  \   |
   | ||    |/|   |\|   |                    |______|______ |_______\__'
   |_||____|`\___/'|___|               O---/_______|____o-/______ |
               V                      -_-.##_______|_____##_______#.-_-
             _/-\_                    (_)       O--O--O             (_)

You are in the Med Bay. You see a desk, a bed, and a locked medicine cabinet.