
            ████████╗██╗  ██╗███████╗     ██████╗██████╗  █████╗ ███████╗██╗  ██╗
            ╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║
               ██║   ███████║█████╗      ██║     ██████╔╝███████║███████╗███████║
               ██║   ██╔══██║██╔══╝      ██║     ██╔══██╗██╔══██║╚════██║██╔══██║
               ██║   ██║  ██║███████╗    ╚██████╗██║  ██║██║  ██║███████║██║  ██║
               ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

============================================================================================

The Crash, Main Menu

1.) Start Game
2.) Instructions
3.) Exit

