
                                _ ,-. _
                           ,-'''  )_(  ```-.
                          (                 )
                        __|`-..._______...-'|__
                       [===                 |==]    ________        __,.--.
                          |                 |__,-_''.------.``_-.-''__,.--'
                          |                 | ((                ))-' /|
                          |                 |  \`-...______...-'/ / / |
                           `-..._______...-'    `-...______...-' / /  |
                          / /`- ,-----. -'        `- ,----. -'  / /   |
                         / /___________________________________/ /    |
                        `---------------------------------------'     |
                        |   _________________________________   |     |
                        |  | - - - - - - - - - - - - - - - - |  |     |
                        |  |___-_-___-___-_-___-_-_____-_-___|  |     |
                        | (___________________________________) |
                        |  | - - - - - - - - - - - - - - - - |  |
                        |  | - - - - - - - - - - - - - - - - |  |

You are in the Mess Hall. You see a stove, a fryer, some tables and a rack of trays.