
                                                                    ______
                                                                   /_.  ._\
                                                                  (( \\// ))
     _______                                                       \\ \/ //
    <   ____)                                                       \\/\//
 /--|  |(  o|                                                  \\\  ( '' )  ///
|   >   \___|                                                   )))  \__/  (((
|  /---------+                                                 (((.'__||__'.)))
| |    \ =========______/|@@@@@@@                               \\  )    (  //
|  \   \\=========------\|@@@@@@@                                \\/.'  '.\//
|   \   \----+--\-)))                                             \/ |,,| \/
|   |\______|_)))/                                                   |  |
 \__==========                                                       |  |
    |   |-\   \                                                      //\\
    |   |  \   \                                                    //  \\
    |   |   \   \                                                  ||    ||
    |   |   /   /                                                  ||    ||
    |   |  /   /                                                   ||    ||
    |   |_<   /                                                 ___))    ((___
____<_____\\__\________________________________________________((__))____(____)_____________________________